server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

stormpath.web.idSite.enabled = true
stormpath.web.idSite.result.uri = /restricted/user
stormpath.web.login.nextUri = /restricted/user

stormpath.cache.enabled = false
spring.thymeleaf.cache = false
