server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

stormpath.web.idSite.enabled = true
stormpath.web.login.nextUri = /restricted/user
stormpath.web.logout.nextUri = /
stormpath.web.register.nextUri = /restricted/user

stormpath.cache.enabled = false
spring.thymeleaf.cache = false

stormpath.web.idSite.showOrganizationField = true
